spring.application.name=AuthService
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jwt.secret = ${JWT_TOKEN_KEY}
server.address=127.0.0.1
server.port=1999
server.ssl.enabled=true
server.ssl.key-store-password=Youo2001!
server.ssl.key-store=/home/julaybib/projects/authservice/src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=authservice
server.ssl.client-auth=NONE
security.require-ssl=true
